1750040752803	Rename package 'Stack'
1750040758236	Rename package 'Recursion'
1750040764332	Rename package 'Others'
1750040774693	Rename package 'List'
1750040780324	Rename package 'Complexidade'
1750040787132	Rename package 'BinaryTree'
1750040797642	Rename package 'Abstract'
1750040831583	Rename package 'Complexidade'
1750271433365	Move compilation units
1750271449728	Move compilation units
1750272611481	Rename package 'nova_folders.search.graphl'
1750272658116	Copy compilation units
1750272669007	Rename type 'BreadthFirst'
1750272673111	Rename type 'DepthFirst'
1750272679841	Rename type 'BreadthFirst'
1750272688346	Rename type 'DepthFirst'
