1750609317563	Move compilation units
1750728985893	Rename type 'GenericsSample'
1750729115206	Move compilation unit
1750729155772	Rename compilation unit 'IntatiationGenerics.java'
1750729181514	Rename compilation unit 'InstatiationGenerics.java'
1750729495425	Move compilation unit
1750730509763	Rename type 'GenericWildcards'
1750734670804	Delete element
1750734787040	Move compilation unit
1750737490689	Move compilation unit
1750737499475	Move compilation unit
1750737527933	Move compilation unit
1750737529313	Delete element
1750737532020	Copy package
1750737534363	Delete element
1750737541180	Copy package
1750737545261	Delete element
1750739379401	Rename compilation unit 'Cryptography.java'
1750739993663	Rename package 'updateknowledge.security.index'
1750740129245	Rename type 'Cipher'
