1748751132200	Delete elements
1748777817638	Delete element
1748778001015	Delete elements
1748778071933	Rename field 'repository'
1748780886473	Copy file
1748780889865	Copy file
1748780893634	Copy file
1748781570553	Copy compilation unit
1748781573119	Copy compilation unit
1748974087635	Move compilation unit
1748974092481	Move compilation unit
1748977952922	Move compilation unit
1748977955130	Move compilation unit
1748978357852	Delete element
1748979054139	Copy file
1749011627128	Delete element
1749038354595	Delete element
1749046882251	Copy files
1749050445577	Move compilation unit
1749050449914	Move compilation unit
1749050467921	Move compilation unit
1749050471642	Move compilation unit
1749050940537	Delete element
1749075138934	Delete elements
1749075141400	Delete element
1749075567689	Delete element
1749076672523	Rename method 'findByClientIdWithItems'
1749077890210	Delete elements
1749077891331	Delete element
1749078254726	Delete elements
1749080220373	Copy compilation unit
1749080223768	Copy compilation unit
1749080227049	Copy compilation unit
1749080229134	Copy compilation unit
1749080230995	Copy compilation unit
1749080232758	Copy compilation unit
1749080234216	Copy compilation unit
1749080305256	Copy compilation unit
1749080307101	Copy compilation unit
1749080309376	Copy compilation unit
1749080311328	Copy compilation unit
1749080313911	Copy compilation units
1749080315718	Copy compilation unit
1749081930702	Delete element
1749081935570	Delete elements
1749082748469	Delete elements
1749083758725	Delete element
1749083761867	Delete element
