1750780890058	Delete element
1750785549751	Rename package 'com.tom.front.authbasic.config'
1750785553411	Rename package 'com.tom.front.authbasic.commo'
1750785977417	Move compilation unit
1750786975040	Delete element
1750787073143	Delete element
1750787276078	Copy files
1750787285167	Copy folders
1750787326015	Delete elements
1750787330372	Delete elements
1750908743329	Delete elements
1750908779109	Delete element
1750910274954	Delete element
1750911203734	Delete element
1750911234700	Rename method 'parseDurationMiroseconds'
1750988795771	Rename package 'com.tom.front.authbasic.exception.global'
1750988804437	Rename package 'com.tom.front.authbasic.exception.global'
1750988841119	Copy packages
1750988844939	Delete elements
1750988867609	Rename package 'com.tom.front.authbasic.user.controlelr'
1750991140479	Copy package
1750991144296	Delete element
1750991350162	Rename type 'UserUtil'
1751000756914	Delete elements
1751001079878	Delete element
1751014306835	Delete element
1751016319907	Rename type 'LogoutService'
1751016355837	Rename type 'LogoutHandler'
1751017555186	Delete element
1751019287452	Rename type 'CookiesService'
1751019598379	Delete element
1751021759324	Move compilation unit
1751021806281	Move file
1751021808108	Delete element
