1749517051060	Delete resource 'Java_games'
1749518791596	Delete resource 'booksamples'
1749525185876	Delete 2 resources
1749837201438	Delete 3 resources
1749837213185	Delete 42 resources
1749841136961	Delete resource 'lamp'
1749928827022	Delete resource 'knowledge'
1749928830661	Delete resource 'lwjglbook'
1749928847020	Delete resource 'alphabet'
1749928874141	Delete 6 resources
1749939176635	Delete 2 resources
1749939207868	Delete resource 'Text-To-Speech'
1749939294216	Delete resource 'ProjetoDatabase'
1749939348812	Delete resource 'Music-Player'
1749939372332	Delete resource 'Music-2'
1749939676050	Delete 7 resources
