1748175179678	Delete element
1748175205962	Delete element
1748176490390	Delete element
1748176503811	Delete element
1748176505522	Delete element
1748176507462	Delete element
1748179332244	Rename type 'User'
1748179343710	Rename type 'UserMapper'
1748179353973	Delete elements
1748179355449	Delete element
1748179363008	Rename type 'UserRepository'
1748369504047	Rename package 'com.tom.benchmark.monolith.user'
1748370225422	Delete element
1748370802121	Move compilation unit
1748371149173	Delete element
1748373084166	Delete elements
1748373440336	Delete element
1748373542150	Delete elements
1748373548399	Delete element
1748378357395	Delete element
1748378358237	Delete element
1748378390902	Delete element
1748378392418	Delete element
1748378403927	Delete element
1748378708797	Copy package
1748378990114	Delete element
1748379133980	Delete element
1748379645641	Copy files
1748379663563	Copy folders
1748379729292	Copy compilation units
1748379963538	Copy elements
1748410985434	Rename type 'Service'
1748710897138	Copy compilation unit
1748710901415	Copy compilation unit
1748710905618	Copy compilation unit
1748710909284	Copy compilation unit
1748710946881	Copy compilation unit
1748710948724	Copy compilation unit
1748711126373	Copy compilation units
1748711134487	Copy compilation units
1748711805508	Copy compilation units
1748712831790	Copy compilation unit
1748712935024	Copy compilation units
1748712981712	Copy compilation units
