1752471671926	Rename type 'AdminUserResponse'
1752471716799	Rename method 'findUserByParams'
1752471722475	Rename method 'findUserByParams'
1752471744052	Rename method 'findUserByParamsAdmin'
1752471749771	Rename method 'findUserByParamsAdmin'
1752476463661	Delete elements
1752476490636	Delete element
1752476804408	Rename local variable 'id'
1752476808131	Rename local variable 'id'
1752476813060	Rename local variable 'id'
1752476922169	Rename local variable 'id'
1752476993215	Rename method 'ensureExistsAndGetId'
1752477038546	Rename local variable 'id'
1752477062854	Rename local variable 'id'
1752477082748	Rename local variable 'id'
1752533704905	Rename method 'findBook'
1752533712410	Rename method 'findBook'
1752533720312	Rename method 'findBookById'
1752533731015	Rename method 'findBookByParams'
1752534123347	Rename type 'BookController'
