1754320093065	Rename package 'com.tom.front.full.commom'
1754324532493	Delete elements
1754324547632	Delete element
1754350089760	Rename local variable 'currentVehicle'
1754350094914	Rename local variable 'plate'
1754350099591	Rename local variable 'plate'
1754398793392	Rename local variable 'ALLOWED_CHARACTERS'
1754402723811	Copy elements
1754402732403	Copy elements
1754402769931	Copy compilation units
1754402784000	Copy compilation unit
1754402785359	Copy compilation unit
1754402792284	Copy compilation unit
1754402795282	Copy compilation unit
1754402831236	Copy compilation units
1754402844620	Copy compilation units
1754434653160	Delete element
1754435528158	Rename type 'SecurityConfiguration'
1754435534981	Rename type 'SystemConfiguration'
