1752566391964	Rename type 'logging_levels'
1752624446966	Rename type 'main_logging'
1752624743815	Rename type 'basic_usage'
1752624774817	Rename type 'First_Example'
1752625030668	Rename type 'First_Example_Logging'
1752625048633	Rename type 'Logging_Hierarchy'
1752625073117	Rename type 'Second_Logging_Hierarchy'
1752625219792	Rename type 'Six_Formatters'
1752625229648	Rename type 'Second_Logger'
1752625237738	Rename type 'Main_Logging'
1752625243098	Rename type 'Five_Formatters'
1752625251425	Rename type 'First_Basic_Usage'
1752625281065	Rename type 'One_Log_Basic_Usage'
1752625287873	Rename type 'Two_Log_Logger'
1752625296548	Rename type 'Third_Logger_Hierarchy'
1752625300474	Rename type 'Four_Log_Levels'
1752625305998	Rename type 'Five_Log_Formatters'
1752625311758	Rename type 'Six_Log_Formatters'
1752625316972	Rename type 'фSix_Log_Formatters'
1752625326131	Rename type 'Seven_Log_Filters'
1752625334751	Rename type 'Eight_Log_Handlers'
1752625342348	Rename type 'Nine_Log_LogRecord'
1752625346968	Rename type 'Ten_Log_Configuration'
1752625352641	Rename type 'Eleven_Log_LogManager'
