1749530815731	Rename method 'findByUsernameContainingIgnoreCaseOrEmailContainingIgnoreCase'
1749532704664	Delete element
1749567685639	Rename method 'fromResponse'
1749567955337	Rename local variable 'images'
1749567960430	Rename local variable 'images'
1749568459737	Delete element
1749569563677	Rename field 'tagUtils'
1749572486094	Rename method 'findObject'
1749572581930	Rename method 'ensureObjectExist'
1749572591843	Rename method 'ensureObjectNotExist'
1749572600611	Rename method 'checkIfObjectAlreadyExists'
1749572604065	Rename method 'checkIfObjectExists'
1749572611197	Rename method 'checkIfObjectNotExists'
1749573713625	Rename method 'checkIfNoteExists'
1749574665135	Rename field 'service'
1749577152294	Rename method 'deleteImage'
1749577783886	Rename method 'findImage'
1749577860931	Rename method 'ensureTagCanBeCreated'
1749577978873	Rename method 'checkIfObjectExist'
1749586704734	Rename field 'noteService'
1749586940368	Rename field 'repoCall'
1749587332254	Rename field 'repoCall'
1749587380110	Rename field 'repoCall'
1749588594351	Rename local variable 'name'
1749588660568	Rename local variable 'object'
1749588914660	Rename local variable 'images'
1749592189843	Rename local variable 'name'
1749592923714	Rename field 'repository'
1749593025444	Rename local variable 'name'
1749594473627	Rename local variable 'toRemove'
1749597570136	Rename local variable 'refreshToken'
