1747757685393	Delete resource 'knowledge_platform'
1747760857375	Delete resource 'climate-monitoring-system'
1747815524788	Delete resource 'knowledge'
1747821218940	Delete resource 'auth'
1747821736048	Delete resource 'user'
1747821841419	Delete resource 'auth'
1747821875081	Delete resource 'user'
1747821985447	Delete 2 resources
1747822427859	Delete resource 'user'
1747822440182	Delete resource 'auth'
1747822822261	Delete 5 resources
1747822866425	Delete resource 'knowledges'
1747822964580	Delete resource 'knowledges'
1747823002824	Rename Java project 'knowledges'
1748127723956	Delete resource 'user'
