1751770562865	Delete element
1751779038704	Rename method 'toAdminResponse'
1751779143881	Rename method 'toAdminPageResponse'
1751779810037	Rename local variable 'identifier'
1751784875293	Rename package 'com.tom.front.authbasic'
1751784878518	Delete element
1751785486842	Delete elements
1751785514876	Rename package 'com.tom.front.authbasic'
1751785553900	Delete elements
1751785558477	Delete element
1751785562101	Delete element
1751785563353	Delete element
1751785565312	Delete element
1751785622850	Rename type 'UserFrontBasicApplication'
1751785625169	Rename type 'UserFrontBasicApplicationTests'
1751785867767	Delete elements
1751785908276	Delete elements
1751785910382	Delete element
1751785918494	Delete element
1751785947015	Delete element
1751785957999	Delete elements
1751785968011	Delete elements
1751786002864	Delete elements
1751786020296	Delete elements
1751786027324	Delete element
1751786033709	Delete elements
1751786044692	Delete element
1751786060099	Delete elements
1751786181130	Delete elements
1751786192193	Delete elements
1751786199760	Delete elements
1751786226556	Delete elements
1751786236950	Delete elements
1751786245395	Delete elements
1751786278597	Delete elements
1751786291460	Delete elements
1751786307501	Delete elements
1751786312110	Delete element
1751786345380	Delete elements
1751862346139	Copy file
